<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  display:flex;
}

    #label_boton {display:none;}
    
 .ham {position: absolute;
          top: 0;
          right: 0;
          }

.topnav a {
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  background-color: #33bb00;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}




#i { fontsize: 3rem;
      color: white;
      background-color: pink;
        font-size: 17px;
  background-color: #ee2288;
  font-size: 17px;
   padding: 14px 16px;
   display:none;}

#boton_ham {

display: none; }




@media screen and (max-width: 370px) {
  .topnav a:not(:first-child) {display: none;}

    #boton_ham:checked ~ #myTopnav {display: block;
    										   text-align: left;
  }
  #i {display: block;}
  /**/
  .topnav { 
  
    flex-direction: column; 
  }
  #home {margin-right: auto;
    }
  
}
.topnav a {

  text-align: center; }

#label_boton { position: absolute;
                top: 0;
                 right: 0;
                 z-index:100;
                 display:block;

               }
               
               
               
               /* Esto ya no funciona, porque ya no son siblings*/
               #boton_ham:checked ~ .icon { background-color: #33bb55;   }
    

@media screen and (max-width: 370px) {


  .topnav.responsive {position: relative;}

   #boton_ham:checked ~ #myTopnav a {display: block;
    										   text-align: center;
  }
    
  .topnav.responsive a {
 
    display: block;
    text-align: left;
  }
  
  #home {margin-right: 0;
    }
 
  
}
</style>
</head>
<body>
 <label id="label_boton"for="boton_ham"> <i id="i" class="fa fa-bars"></i></label> 
 <input id="boton_ham" type="checkbox" value"si">
<div class="topnav" id="myTopnav">

  
  
 
 
  <a id="home" href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  

</div>

<div style="padding-left:16px">
  <h2>Menu Responsive con boton de menu mobile</h2>

</div>

</body>
</html>